spring.config.import=dotenv:./.env

spring.application.name=baedal

spring.web.resources.cache.period=0

spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# (2) 스프링 프레임워크, JPA, SQL 바인딩 디버깅용
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.example.demo=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.springframework.web=DEBUG

server.error.include-message=always
server.error.include-stacktrace=always

# 1) 정적 리소스 위치: static/ 아래 + frontend/build 아래
spring.web.resources.static-locations=classpath:/static/,file:../frontend/build/

# 2) SPA용: CSS·JS 이외의 URI는 모두 index.html 로 포워드
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.add-mappings=true

# src/main/resources/application.properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# application.properties

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost-keystore.p12
server.ssl.key-store-password=${ssl_key_store_password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

#카카오 rest api키
spring.security.oauth2.client.registration.kakao.client-id=${kakao_client_id}
# 카카오 보안 키, 토큰 발급 용
spring.security.oauth2.client.registration.kakao.client-secret=${kakao_client_secret}
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.provider=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# 리다이렉트트
spring.security.oauth2.client.registration.kakao.redirect-uri=${kakao_redirect_uri}
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
